{
  "$schema": "https://raw.githubusercontent.com/BohemianCoding/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "name": "hotwheels",
  "version": "2.1.1",
  "description": "58同城风火轮插件，组件规范聚合、多角色协作平台，一键自动化代码。新版兼容 sketch 2025.x 版本，支持解析 Frames 和 Graphics 图层容器。",
  "author": "58UXD&TC-FE",
  "identifier": "hotwheels",
  "icon": "icon.png",
  "appcast": "https://hotplugin.58.com/hotwheels.xml",
  "compatibleVersion": "70",
  "commands": [
    {
      "script": "update.js",
      "handlers": {
        "run": "update",
        "actions": {
          "Startup": "update"
        }
      }
    },
    {
      "name": "打开侧边栏",
      "identifier": "hotwheels.toggle-new-bar",
      "script": "newSidePanel.js",
      "shortcut": "ctrl command p",
      "handlers": {
        "run": "loginCheck",
        "actions": {
          "OpenDocument": "onOpenDocument",
          "CloseDocument": "onCloseDocument",
          "Shutdown": "onShutdown"
        }
      }
    },
    {
      "name": "上传当前选中画板",
      "identifier": "hotwheels.upload-current-panel",
      "script": "openUpload.js",
      "shortcut": "ctrl command u",
      "handlers": {
        "run": "openUploadPageCurrent"
      }
    },
    {
      "name": "上传全部画板",
      "identifier": "hotwheels.upload-all-panel",
      "script": "openUpload.js",
      "shortcut": "ctrl command l",
      "handlers": {
        "run": "openUploadPageAll"
      }
    },
    {
      "name": "风火轮官网",
      "identifier": "hotwheels.official-website",
      "script": "sidePanel.js",
      "shortcut": "ctrl command w",
      "handlers": {
        "run": "openOfficialWebsite"
      }
    },
    {
      "name": "清空登录信息",
      "identifier": "hotwheels.logout",
      "script": "portal.js",
      "shortcut": "ctrl command o",
      "handlers": {
        "run": "onLogout"
      }
    },
    {
      "name": "监控控件解绑",
      "identifier": "hotwheels.haikuiActions",
      "script": "haikuiActions.js",
      "handlers": {
        "actions": {
          "ConvertSymbolOrDetachInstances": "onConvertSymbolOrDetachInstances"
        }
      }
    },
    {
      "name": "更新代码组件",
      "identifier": "hotwheels.update-com-data",
      "script": "sidePanel.js",
      "handlers": {
        "run": "getCompData"
      }
    }
  ],
  "menu": {
    "isRoot": false,
    "title": "风火轮",
    "items": [
      "hotwheels.toggle-new-bar",
      "hotwheels.upload-current-panel",
      "hotwheels.upload-all-panel",
      "hotwheels.official-website",
      "hotwheels.update-com-data",
      "hotwheels.login",
      "hotwheels.logout"
    ]
  },
  "disableCocoaScriptPreprocessor": true
}